# generic-controller-spring

./: pom.xml
src/main/java/br/com/arsmachina/controller/impl/: SpringControllerImpl.java  SpringReadableControllerImpl.java
src/main/java/net/sf/arsmachina/controller/impl/: SpringControllerImpl.java
src/test/java/br/com/arsmachina/controller/impl/: SpringControllerImplTest.java
src/test/java/net/sf/arsmachina/controller/impl/: SpringControllerImplTest.java
